<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Light opdracht 1</title>
  <!-- CSS -->
  <link href="css/custom.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Informatie over Bassano del Grappa</h1>
  </header>
  <div class="flex-container">

    <div class="flex-row">
      <figure class="flex-item-1">
        <div class="fakeBorder">
          <img src="images/bassano1.jpg" alt="Bassano1">
        </div>
        <figcaption>
          Bovenaanzicht als je van Monte Grappa, na omhoog thermieken vanaf de pannatone. Met 
          goed weer is het mogelijk om tot aan Venetie te komen.
        </figcaption>
      </figure>
      <figure class="flex-item-2">
        <div class="fakeBorder">
          <img src="images/bassano2.jpg" alt="Bassano2">
        </div>
        <figcaption>
          De start vanaf de Beppe is stijl en niet geheel ongevaarlijk. Door de plotseling 
          opkomende thermiek voor de start kan je scherm eenvoudig 180 graden gedraaid worden.
          Je eindigt dan meestal in de dichte bebossing onder de start.
        </figcaption>
      </figure>
      <figure class="flex-item-3">
        <div class="fakeBorder">
          <img src="images/bassano3.jpg" alt="Bassano3">
        </div>
        <figcaption>
          Een speciaal gezegende plaquette voor alle vliegers die starten op de Beppe. Helaas
          kan deze steen niet voorkomen dat er elke week wel iemand in een boom hangt. 
        </figcaption>
      </figure>
      <figure class="flex-item-4">
        <div class="fakeBorder">
          <img src="images/bassanoLanding.jpg" alt="Bassano4">
        </div>
      </figure>

      <div class="flex-item-big-1">
        
        <div class="textBox">
          <p>
            Vervoer tot naar de startplaatsen is er van de landingsplaats Garden Relais.
            Voor de tijden zie onderstaande tabel 
          </p>
        </div>
        <div class="flex-wrapper">
          <table>
            <thead>
              <tr>
                <th>Dag</th>
                <th colspan="5">Vertrektijden</th> 
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="day">Maandag</td>
                <td>07:30</td> 
                <td>08:30</td>
                <td>09:30</td>
                <td>13:00</td>
                <td>14:00</td>
              </tr>
              <tr>
                <td class="day">Dinsdag</td>
                <td>07:00</td> 
                <td>08:00</td>
                <td>09:00</td>
                <td>13:30</td>
                <td>14:30</td>
              </tr>
              <tr>
                <td class="day">Woensdag</td>
                <td colspan="5">Zie Maandag</td> 
              </tr>
              <tr>
                <td class="day">Donderdag</td>
                <td colspan="5">Zie Maandag</td> 
              </tr>
              <tr>
                <td class="day">Vrijdag</td>
                <td>06:30</td> 
                <td>08:30</td>
                <td>10:30</td>
                <td>12:00</td>
                <td>14:00</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>


    </div>
  </div>

</body>
</html>